{
  "application.js": "/packs/js/application-a667804fa528362396ec.js",
  "application.js.map": "/packs/js/application-a667804fa528362396ec.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a667804fa528362396ec.js"
      ],
      "js.map": [
        "/packs/js/application-a667804fa528362396ec.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-a4f1299034c7ffdb67b8.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-a4f1299034c7ffdb67b8.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-a4f1299034c7ffdb67b8.js",
  "hello_vue.js.map": "/packs/js/hello_vue-a4f1299034c7ffdb67b8.js.map"
}